---
  - name: Install the .vimrc config file
    tags:
      - vim
      - bash
      - config
    become: yes
    template:
      src=vimrc.j2
      dest=/etc/vim/vimrc.local

  - name: Set the global default editor to VIM
    tags:
      - environment
      - user
      - vim
    become: yes
    lineinfile:
      dest: "/etc/environment"
      regexp: "^EDITOR="
      line: "EDITOR=/usr/bin/vim"
      state: present
